; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "ESP32 Pulse Scaler"
description = "Calibrate a pulse flow meter to output the correct amount of pulses"
default_envs = esp32

[global_envs]
firmware_version = 1.0.0

[env]
framework = arduino
lib_deps = 
	EEPROM
	ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	; alanswx/ESPAsyncWiFiManager
	https://github.com/khoih-prog/ESPAsync_WiFiManager
	NTPClient
	fmtlib/fmt@^8.1.1 ;String formatting
	https://github.com/chrisjoyce911/esp32FOTA.git#master ;OTA updates (Used #master to get latest version that includes being able to suppress pragma debug messages)
lib_ldf_mode = chain+
check_tool = cppcheck
check_flags = cppcheck: --enable=warning,performance,portability --force --inconclusive
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
upload_speed = 2000000
build_flags = 
	-D FIRMWARE_VERSION=\"${global_envs.FIRMWARE_VERSION}\"
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:esp32]
platform = espressif32
board = esp32-c3-devkitm-1
extra_scripts = pre:pre_upload.py

[env:native]
platform = native
lib_ignore = EEPROM, ESP Async WebServer, ESPAsyncTCP, ESPAsyncWiFiManager, NTPClient, AsyncTCP, chrisjoyce911/esp32FOTA

[env:esp32_release]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
	${env.build_flags}
	-u CORE_DEBUG_LEVEL
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-O2
	-DRELEASE_BUILD
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
build_type = release
monitor_filters = 
