; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Pulse Multiplier"
description = "Calibrate a pulse flow meter to output the correct amount of pulses"
default_envs = esp8266_d1_mini

[env]
framework = arduino
lib_deps = 
	EEPROM
	ESP8266mDNS
	ArduinoJson
	me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/ESPAsyncTCP@^1.2.2
  alanswx/ESPAsyncWiFiManager
lib_ldf_mode = chain+
check_tool = cppcheck
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
upload_speed = 921600

[env:esp01]
platform = espressif8266
board = esp01

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
extra_scripts = pre:pre_upload.py
build_flags = 
    -D FIRMWARE_VERSION=\"1.0.0\"
